@use 'sass:map';
@use '@/shared/styles/core' as *;

.form-demo {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 40px;
}

.heading {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  position: absolute;
  top: 24px;
  left: 24px;
  color: #222;
}

.demo-content {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  max-width: 900px;
}

@media only screen and (max-width: 1000px) {
  .demo-content {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}
